#-----------------------------------------------------------------------
# Sprachabh\u00e4ngige Texte (Standard)
#-----------------------------------------------------------------------

# General Properties
HOME=Home
LOGIN=Login
GREETING=Welcome to Material-Design
USERNAME=Username
PASSWORD=Password
SIGNIN=Sign In
MISSINGACCOUNT=Don't have an account? 
REGISTER=Sign Up
LOGOUT=Logout
SETTINGS=Settings
HELP=Help
SEARCH=Search

#Page titles
INDEXPAGETITLE=Hello Materialize
LOGINPAGETITLE=Login

#Response text
USERERROR=User name is missing
PASSWORDERROR=Password is missing

#Edit actions
ADDROW=Add a new row

